# openai api key
OPENAI_API_KEY="<your-key-here>"

# outspeed api key will be required to use models hosted by outspeed
# it is also required in the console to fetch user's sessions and metrics
VITE_OUTSPEED_API_KEY="<your-outspeed-key-here>"